* {
  margin: 0;
  padding: 0;
}

body {
  background: url(../img/bg.jpeg);
}

img {
  border-radius: 100%;
  width: 150px;
  height: 150px;
  box-shadow: 4px 4px 13px #222;
  border: solid 3px #606f46;
}

span {
  background: #beebb3;
  border-color: #606f46;
  border-radius: 30px 0 30px 0;
  padding: 2px;
  border-style: solid;
  margin-top: 5px;
  box-shadow: 4px 4px 13px #222;
}

h1 {
  /* width: 580px; */
  font-family: 'My Soul', cursive;
  font-size: 3.6rem;
  text-align: center;
  margin: 10px auto;
  padding-top: 10px;
}

#no1 {
  display: flex;
  justify-content: center;
  width: 190px;
  line-height: 60px;
  margin: auto;
}

#container1 {
  width: 580px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  text-align: center;
  margin: auto;
}

#container a {
  display: block;
  color: #000;
  text-decoration: none;
  background-color: #beebb3;
}

#no1 a {
  height: 60px;
}

#no2 {
  display: flex;
  justify-content: center;
  width: 190px;
  line-height: 60px;
  margin: auto;
  margin-top: 9px;
}

#no3 {
  display: flex;
  justify-content: center;
  width: 190px;
  line-height: 60px;
  margin: auto;
  margin-top: 9px;
}

#no4 {
  display: flex;
  justify-content: center;
  width: 190px;
  line-height: 60px;
  margin: auto;
  margin-top: 9px;
}

.container2 {
  display: flex;
  justify-content: center;
  margin-left: 240px;
}

.container3 {
  display: flex;
  justify-content: center;
  margin-left: 35px;
  margin-right: 150px;
}

.container4 {
  display: flex;
  justify-content: center;
  margin-right: 240px;
}

.tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.level1 {
  display: flex;
  height: 3px;
  width: 18%;
  border-style: hidden solid solid solid;
  margin: auto;
  border-width: thick;
}

.oblique1 {

  width: 23%;
  transform: rotate(-30deg);
  border-width: thick;
  border-style: hidden hidden solid hidden;
}

.oblique2 {

  width: 23%;
  transform: rotate(30deg);
  border-width: thick;
  border-style: hidden hidden solid hidden;
}

.line_container1 {
  display: flex;
  margin-left: 200px;
  margin-top: 17px;
}

.line_container2 {
  display: flex;
}

.images {
  background-color: white;
}

.container22 {
  width: 700px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  text-align: center;
  margin: auto;
}
